name: CI

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]
    workflow_dispatch:

jobs:
    go:
        runs-on: manjaro-latest
        strategy: 
            matrix:
                path: ["gateway", "info", "logging"]
        steps:
            - uses: actions/checkout@v2

            - uses: actions/cache@v3
              with:
                  path: |
                      ~/.cache/go-build
                      ~/go/pkg/mod
                  key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
                  restore-keys: |
                      ${{ runner.os }}-go-

            - name: Set up Go
              uses: actions/setup-go@v2
              with:
                  go-version: 1.17

            - name: Build
              working-directory: ./${{ matrix.path }}
              run: go build -v ./...

        #- name: Test
        #  run: go test -v ./...

    typescript:
        runs-on: manjaro-latest
        strategy:
            matrix:
                path: ["api"]
        steps:
            - uses: actions/checkout@v2

            - name: Setup Node.js environment
              uses: actions/setup-node@v2
              with:
                  node-version: "17"
                  cache: "yarn"

            - name: Install Dependencies
              run: yarn --immutable

            - name: Build
              working-directory: ./${{ matrix.path }}
              run: yarn build
